{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "allowJs": false,
    "sourceMap": true,
    "strict": true,
    "noEmit": false,
    "outDir": "dist",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
